
#first = int(input("Введите количество учеников класса А: "))
#second = int(input("Введите количество учеников класса Б: "))
#third = int(input("Введите количество учеников класса C: "))
#result = (first + 1//2) + (second + 1//2) + (third + 1//2)
#print(f"Наименьшее число парт, которое нужно приобрести для них {result}")

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input())
# j = int(input())

# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# n = int(input())

# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print("yes")
# else:
#     print("no")

# Доп задача - пользователь вводит любое число, надо посчитать сумму цифр этого числа 
# математически, то есть к числу как к строке обращаться нельзя

# i = float(input("Введите число для подсчета: "))
# sum = 0

# ones = i % 10
# tens = (i % 100) // 10
# hundreds = (i % 1000) // 100 

# sum = ones + tens + hundreds
# print(sum)

i = float(input("Введите число для подсчета: "))
sum = 0
sum_float = 0
i1 = i % 1


while i1 > 0:
    sum_float += i1 % 10
    i1 = i // 10
while i > 0:
    sum += i % 10
    i = i // 10
print(sum)