'''
Задача №45. Решение в группах
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
'''
def sum_of_divisors(n):
    return sum([i for i in range(1, n // 2 + 1) if n % i == 0])

def friendly_nums(k):
    list_friendly_nums = list()
    for i in range(1, k+1):
        j = sum_of_divisors(i)
        if sum_of_divisors(j) == i and j > i:
            list_friendly_nums.append((i, j))
    return list_friendly_nums
    
k = int(input("Введите предел поиска: "))
# print(*friendly_nums(k))

print(*[(i, j) for i in range(1, k+1) if sum_of_divisors(j:=sum_of_divisors(i))
== i and j>i])