'''
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
'''
from random import randint


l1 = int(input("Введите длину первого списка: "))
l2 = int(input("Введите длину второго списка: "))
list_1 = [randint(1,20) for _ in range(l1)]
print(list_1)
list_2 = [randint(1,20) for _ in range(l2)]
print(list_2)
print(*[i for i in list_1 if i not in set(list_2)])