'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел
'''

var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'

set1 = set(var2)
print(set1)
set2 = set(var3)
intersection = list(set1.intersection(set2))
intersection.sort()
intersec = " ".join(str(i) for i in intersection)
print(intersec)