'''
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
'''
# n = int(input("Введите количество элементов : "))
# list_1 = []
# for i in range(n):
#     list_1.append(int(input("Введите число: ")))
# print(list_1)

# m = int(input("Введите количество элементов : "))
# list_2 = []
# for i in range(m):
#     list_2.append(int(input("Введите число: ")))
# print(list_2)
 
 # Исходные множества
set1 = {3, 1, 3, 4, 2, 4, 12}
set2 = {4, 15, 43, 1, 15, 1}

list1 = list(set1)


print(list1)
